<html>
<head>
<link type="text/css" rel="stylesheet" href="css/lamudi/main.css" />
</head>
<body>
	<div class="events">
		<header>
			<div class="container">
				<div class="events-header">
					<span class="text-white"><i>Upcoming event</i></span>
					<h1 class="text-uppercase"><p><strong>Lamudi Broker Awards Night</strong></p></h1>
					<p class="mb30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="row">
						<div class="col-sm-7 col-12">
							<div class="eh-details mb30">
								<div class="row">
									<div class="col-6">
										<div class="svg-ico left two-lines">
											<div class="icon">
												<svg fill="url(#gradient1)" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
													<defs>
												      <linearGradient id="gradient1" x2="0%" y2="100%">
												        <stop offset="0%" stop-color="#ffa022" />
												        <stop offset="100%" stop-color="#ffd77d" />
												      </linearGradient>
												    </defs>
													<g id="XMLID_90_">
														<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
															c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
													</g> 
												</svg>
											</div>
											<div class="label">
												<p class="text-uppercase text-white no-margin"><strong>When</strong></p>
												<p>March 30, 2017</p>
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="svg-ico left two-lines">
											<div class="icon">
												<svg fill="url(#gradient1)" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
													<defs>
												      <linearGradient id="gradient1" x2="0%" y2="100%">
												        <stop offset="0%" stop-color="#ffa022" />
												        <stop offset="100%" stop-color="#ffd77d" />
												      </linearGradient>
												    </defs>
													<path id="XMLID_122_" d="M20,0C12.3,0,6,6.3,6,14c0,10.5,14,26,14,26s14-15.5,14-26C34,6.3,27.7,0,20,0z M20,19c-2.8,0-5-2.2-5-5
													s2.2-5,5-5s5,2.2,5,5S22.8,19,20,19z"/>
												</svg>
											</div>
											<div class="label">
												<p class="text-uppercase text-white no-margin"><strong>Where</strong></p>
												<p>March 30, 2017</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-5 col-xs-12">
							<div class="eh-cta text-right mb30">
								<a href="events/broker-awards-night.html" class="btn broker-awards">Read More</a>
								<a href="event-contact.html" class="btn btn-outline-primary">Join Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			<div class="container">
				<div class="navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link active" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="events.html">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="event-contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="gray">
			<div class="container">
				<h4 class="text-uppercase text-center"><strong>Lamudi Calendar of Events for 2017</strong></h4>
				<div class="section-content">
					<div class="home-calendar two-row">
						<div class="row">
							<div class="hc-box col-sm-6">
								<div class="hc-date">
									<div class="svg-ico text-center">
										<div class="icon mb10">
											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
												<g id="XMLID_90_">
													<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
														c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
												</g> 
											</svg>
										</div>
										<h5 class="no-margin">Mar</h5>
										<h1 class="no-margin"><strong>30</strong></h1>
									</div>
								</div>
								<div class="hc-details">
									<div class="hcd-box ml10 mb30">
										<h5 class="mb5"><strong>Lamudi Broker Awards Night</strong></h5>
										<p class="text-muted no-margin">New World Hotel, Makati City</p>
										<ul class="hcd-highlights list-unstyled pt15">
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Meet 300 Lamudi premier brokers.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Most exclusive gathering of real estate brokers.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Recruit top brokers of the industry.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Network and build businesses with the most professional brokers</li>
										</ul>
										<p class="text-right"><a href="#" class="btn btn-primary mt20">READ MORE</a></p>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<a href="#"><img class="img-fluid hidden-xs-down" src="http://www.myproperty.ph/utilities/images/lamudi/calendar-main-01.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<div class="home-calendar two-row">
						<div class="row">
							<div class="hc-box col-sm-6">
								<div class="hc-date">
									<div class="svg-ico text-center">
										<div class="icon mb10">
											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
												<g id="XMLID_90_">
													<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
														c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
												</g> 
											</svg>
										</div>
										<h5 class="no-margin">Feb</h5>
										<h1 class="no-margin"><strong>21</strong></h1>
									</div>
								</div>
								<div class="hc-details">
									<div class="hcd-box ml10 mb30">
										<h5 class="mb5"><strong>Real Estate Digital Lead Generation Boot Camp</strong></h5>
										<p class="text-muted no-margin">Quest Hotel and Conference Center, Cebu City</p>
									</div>
								</div>
							</div>
							<div class="hc-box col-sm-6">
								<div class="hc-date">
									<div class="svg-ico text-center">
										<div class="icon mb10">
											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
												<g id="XMLID_90_">
													<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
														c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
												</g> 
											</svg>
										</div>
										<h5 class="no-margin">May</h5>
										<h1><strong>19</strong></h1>
									</div>
								</div>
								<div class="hc-details">
									<div class="hcd-box ml10 mb30">
										<h5 class="mb5"><strong>Real Estate Digital Lead Generation Boot Camp</strong></h5>
										<p class="text-muted no-margin">Makati City</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="home-calendar two-row">
						<div class="row">
							<div class="hc-box col-sm-6">
								<div class="hc-date">
									<div class="svg-ico text-center">
										<div class="icon mb10">
											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
												<g id="XMLID_90_">
													<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
														c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
												</g> 
											</svg>
										</div>
										<h5 class="no-margin">Jun</h5>
										<h1 class="no-margin"><strong>30</strong></h1>
										<h5 class="no-margin">Jul</h5>
										<h1 class="no-margin"><strong>01</strong></h1>
										<h1 class="no-margin"><strong>02</strong></h1>
									</div>
								</div>
								<div class="hc-details">
									<div class="hcd-box ml10 mb30">
										<h5 class="mb5"><strong>Affordable Housing Fair</strong></h5>
										<p class="text-muted no-margin">The Atrium, SM Mall of Asia</p>
										<ul class="hcd-highlights list-unstyled pt15">
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Exclusive property discounts.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Free investment and home buying seminars.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Foreclosure properties auction.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Exciting games, prizes, and freebies!</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>More free vouchers.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<a href="#"><img class="img-fluid hidden-xs-down" src="http://www.myproperty.ph/utilities/images/lamudi/calendar-main-02.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<div class="home-calendar two-row">
						<div class="row">
							<div class="hc-box col-sm-6">
								<div class="hc-date">
									<div class="svg-ico text-center">
										<div class="icon mb10">
											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
												<g id="XMLID_90_">
													<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
														c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
												</g> 
											</svg>
										</div>
										<h5 class="no-margin">Oct</h5>
										<h1><strong>10</strong></h1>
									</div>
								</div>
								<div class="hc-details">
									<div class="hcd-box ml10 mb30">
										<h5 class="mb5"><strong>Lamudi Property Awards 2017</strong></h5>
										<p class="text-muted no-margin">Makati City</p>
										<ul class="hcd-highlights list-unstyled pt15">
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Lorem ipsum dolor sit amet.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Consectetur adipiscing elit.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Sed do eiusmod tempor incididunt.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Duis aute irure dolor in reprehenderit.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<a href="#"><img class="img-fluid hidden-xs-down" src="http://www.myproperty.ph/utilities/images/lamudi/calendar-main-01.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<div class="home-calendar two-row">
						<div class="row">
							<div class="hc-box col-sm-6">
								<div class="hc-date">
									<div class="svg-ico text-center">
										<div class="icon mb10">
											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
												<g id="XMLID_90_">
													<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
														c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
												</g> 
											</svg>
										</div>
										<h5 class="no-margin">Aug</h5>
										<h1 class="no-margin"><strong>18</strong></h1>
										<h1 class="no-margin"><strong>19</strong></h1>
										<h1 class="no-margin"><strong>20</strong></h1>
									</div>
								</div>
								<div class="hc-details">
									<div class="hcd-box ml10 mb30">
										<h5 class="mb5"><strong>Lamudi Housing Fair</strong></h5>
										<p class="text-muted no-margin">Cebu City</p>
										<ul class="hcd-highlights list-unstyled pt15">
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Meet 300 Lamudi premier brokers.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Most exclusive gathering of real estate brokers.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Recruit top brokers of the industry.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Network and build businesses with the most professional brokers</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="hc-box col-sm-6">
								<div class="hc-date">
									<div class="svg-ico text-center">
										<div class="icon mb10">
											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
												<g id="XMLID_90_">
													<path id="XMLID_422_" d="M14,18h-4v4h4V18z M22,18h-4v4h4V18z M30,18h-4v4h4V18z M34,4h-2V0h-4v4H12V0H8v4H6C3.8,4,2,5.8,2,8l0,28
														c0,2.2,1.8,4,4,4h28c2.2,0,4-1.8,4-4V8C38,5.8,36.2,4,34,4z M34,36H6V14h28V36z"/>
												</g> 
											</svg>
										</div>
										<h5 class="no-margin">Mar</h5>
										<h1><strong>30</strong></h1>
									</div>
								</div>
								<div class="hc-details">
									<div class="hcd-box ml10 mb30">
										<h5 class="mb5"><strong>Lamudi Broker Awards Night</strong></h5>
										<p class="text-muted no-margin">New World Hotel, Makati City</p>
										<ul class="hcd-highlights list-unstyled pt15">
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Meet 300 Lamudi premier brokers.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Most exclusive gathering of real estate brokers.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Recruit top brokers of the industry.</li>
											<li class="mb5"><i class="fa fa-check mr5" aria-hidden="true"></i>Network and build businesses with the most professional brokers</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<h4 class="text-uppercase text-center"><strong>Event Related News</strong></h4>
				<div class="section-content text-center-xs">
					<div class="row">
						<div class="col-sm-4 mb20">
							<a href="#"><img class="img-fluid mb10" src="http://www.myproperty.ph/utilities/images/lamudi/event-rel-01.jpg" alt=""></a>
							<p class="text-uppercase text-muted mb5"><strong>VR Expo</strong></p>
							<p><a href="#">Lamudi to hold first ever VR real estate expo in PH</a></p>
						</div>
						<div class="col-sm-4 mb20">
							<a href="#"><img class="img-fluid mb10" src="http://www.myproperty.ph/utilities/images/lamudi/event-rel-02.jpg" alt=""></a>
							<p class="text-uppercase text-muted mb5"><strong>Housing Fair</strong></p>
							<p><a href="#">Lamudi Philippines, the biggest real estate portal in the country today is organizing another milestone event for the property sector</a></p>
						</div>
						<div class="col-sm-4 mb20">
							<a href="#"><img class="img-fluid mb10" src="http://www.myproperty.ph/utilities/images/lamudi/event-rel-03.jpg" alt=""></a>
							<p class="text-uppercase text-muted mb5"><strong>VR Expo</strong></p>
							<p><a href="#">Lamudi to leverage more on VR, bats for 50% traffic growth this year</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blue">
			<div class="container">
				<h4 class="text-uppercase text-center"><strong>What do they say about us</strong></h4>
				<div class="section-content text-center">
					<div class="row">
						<div class="col-sm-4 col-12 mb20">
							<img class="mb20" src="http://www.myproperty.ph/utilities/images/lamudi/test-testimonial-01.png" alt="">
							<h5 class="no-margin">Astrid Camat</h5>
							<p class="mb30"><small>Marketing, Robinsons Communities</small></p>
							<h4 class="mb20">Lot of Leads</h4>
							<p>Our sales team managed to get a lot of leads during the expo. Although it rained on us on Sunday, it didn’t stop our sellers from attracting clients. Overall, we appreciate the efforts of featuring our projects with the rest of the goggles and we enjoyed the event!</p>
						</div>
						<div class="col-sm-4 col-12 mb20">
							<img class="mb20" src="http://www.myproperty.ph/utilities/images/lamudi/test-testimonial-01.png" alt="">
							<h5 class="no-margin">Charyna Francisco</h5>
							<p class="mb30"><small>Regional Marketing Director, CEO Suites</small></p>
							<h4 class="mb20">Enjoyable</h4>
							<p>Our team enjoyed the 2-day activity and received a number of good leads and potential marketing partners.</p>
						</div>
						<div class="col-sm-4 col-12 mb20">
							<img class="mb20" src="http://www.myproperty.ph/utilities/images/lamudi/test-testimonial-01.png" alt="">
							<h5 class="no-margin">Robert Cruz</h5>
							<p class="mb30"><small>Director of Sales, Shang Properties</small></p>
							<h4 class="mb20">Workable Clients</h4>
							<p>We were able to get a total of 40 contact details (Saturday had 28 while Sunday had 12) and all are workable clients. The Saturday team also said that the foot traffic during the event wast amazing.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gray">
			<div class="container">
				<h4 class="text-uppercase text-center"><strong>Why attend our events</strong></h4>
				<div class="section-content text-center">
					<div class="row">
						<div class="col-sm-4 col-12 mb20">
							<img class="img-fluid mb20" src="http://www.myproperty.ph/utilities/images/lamudi/why-attend-img-01.png" alt="">
							<h1 class="no-margin"><strong>5000</strong></h1>
							<p class="mb30 text-uppercase"><strong>Property Buyers and Investors</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="col-sm-4 col-12 mb20">
							<img class="img-fluid mb20" src="http://www.myproperty.ph/utilities/images/lamudi/why-attend-img-02.png" alt="">
							<h1 class="no-margin"><strong>100</strong></h1>
							<p class="mb30 text-uppercase"><strong>Exhibitors</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="col-sm-4 col-12 mb20">
							<img class="img-fluid mb20" src="http://www.myproperty.ph/utilities/images/lamudi/why-attend-img-03.png" alt="">
							<h1 class="no-margin"><strong>80%</strong></h1>
							<p class="mb30 text-uppercase"><strong>New Business Acquired</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<h4 class="text-uppercase text-center"><strong>Lamudi Partners</strong></h4>
				<div class="section-content text-center">
					<img class="img-fluid mb20" src="http://www.myproperty.ph/utilities/images/lamudi/lamudi-partners-01.png" alt="">
				</div>
			</div>
		</section>
		<section class="gray">
			<div class="container">
				<h4 class="text-uppercase text-center"><strong>Media Partners</strong></h4>
				<div class="section-content text-center">
					<img class="img-fluid mb20" src="http://www.myproperty.ph/utilities/images/lamudi/lamudi-partners-02.png" alt="">
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<h4 class="text-uppercase text-center"><strong>About Lamudi</strong></h4>
				<div class="section-content">
					<h5 class="text-center mb20">The Philippines' #1 Real Estate Marketplace</h5>
					<p class="mb40">Lamudi.com.ph is the leading real estate marketplace in the Philippines. We offer sellers, buyers, and renters a secure and easy-to-use platform to find or list properties online. By connecting developers, real estate agents, and private owners with property seekers, Lamudi Philippines helps individuals find their ideal house, condominium, lot, or commercial property whether for personal use or for investment purposes. Our dedicated team aims to empower consumers by providing them over 50,000 listings to choose from, and by supplying the most relevant and up-to-date information in the real estate market today through our Journal and annual Whitepaper. </p>
					<div class="lamudi-tvc">
						<iframe width="970" height="500" src="https://www.youtube.com/embed/80vm3V02-Ws" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<hr class="pb30 mb30">
				<h4 class="text-uppercase text-center"><strong>Download Our App</strong></h4>
				<div class="section-content text-center-xs">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-12">
							<h1 class="mb20 text-info">Find new properties anytime, anywhere!</h1>
							<p>View properties for sale and rent near you. With hi-res photo galleries and easy search tools at your fingertips.</p>
							<div class="pt40 pb40">
								<img class="img-fluid" src="http://www.myproperty.ph/utilities/images/lamudi/app-dl-01.png" alt="">
								<img class="img-fluid" src="http://www.myproperty.ph/utilities/images/lamudi/app-dl-02.png" alt="">
							</div>
						</div>
						<div class="col-md-8 col-sm-6 col-12">
							<img class="img-fluid mb20" src="http://www.myproperty.ph/utilities/images/lamudi/download-app-01.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
<!-- <script type="text/javascript" src="js/"></script> -->
</html>